[image_crop]
# 上方英雄名 图片坐标顺序分别为 left top right bottom  不同分别率的尺寸不同 默认2k分别率
hero_top = 340,535,2230,570
# 上方玩家名
player_top = 340,635,2230,670
hero_bottom = 340,1247,2230,1280
player_bottom = 340,1350,2230,1380

[game_name]
myself = 夜晚的潜水艇丶
friend = 不然放过你如何

[base]
api_key = nhIQ30YuusQUtgXlGhnRTGlL
secret_key = Ih3pFfzuLGOFE3S6WaxMVb30qjkr2Hnx